DATABASE_URL="mongodb+srv://omers61:50HUw1oZiJ691adp@cluster0.mgbqa.mongodb.net/shop"
NEXTAUTH_SECRET="lsaaSLCeTRrUInFWzeD0WNEwHkYpy/mey9r+jZbm8dw="
GOOGLE_CLIENT_ID="1048574909188-l8pl93ud6r7baaj84mk2eim6vnm4kf2g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IYZICO_API_KEY=sandbox-HeFGg0zyzKkQIynMlgGLPBx3DHknFBYe
IYZICO_SECRET_KEY=iZp9KekcXsJxO3bRu8gAOhdiG9OEDmX4
NEXT_PUBLIC_IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
PORT=3001